<?php

function lacity_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {  
	  if (isset($form_id)) {
	    return;
	  }

	  $form['footer_message'] = array(
	    '#type'          => 'textfield',
	    '#title'         => t('Footer Message'),
	    '#default_value' => theme_get_setting('footer_message'),
	    '#description'   => t("Place Copy Right Message Here."),
	  );
}

function lacity_preprocess_page(&$variables) {
  $variables['footer_message'] = theme_get_setting('footer_message','lacity');
}